<article class="terms">
  <div class="terms__inner">
    <ul class="terms-list cards">
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            A chip that marks where the dealing begins. This moves forward one player each hand.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            An automatic small bet that must be paid by the next player from the dealer button at the beginning of a hand.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            An automatic large bet that must be paid by the next player from the small blind player at the beginning of a hand. During the first betting round this is the amount players must match or raise to stay in the current hand.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            The 2 cards that you are dealt as your personal hand. Other players cannot see your cards unless they turn over at the end of the hand to find the winner.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            There are 4 betting rounds during a game. A player can choose to call a bet, raise a bet or fold their hand.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            The first 3 community cards dealt out during the hand after the first betting round.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            The 4th community card dealt out after the second betting round.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            The 5th community card dealt out after the third betting round.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            Match the current bet amount.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            Raise the current bet amount.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            Discard your current hand and lose any money you have bet so far in this hand.
          </p>
        </div>
      </li>
      <li class="terms-list__item cards__item">
        <div class="terms-list__name">
          Dealer Button
        </div>
        <div class="terms-list__info">
          <p>
            Bet your entire pot on the hand.
          </p>
        </div>
      </li>
    </ul>
  </div>
</article>
